[bumpversion]
current_version = 0.4.0
commit = False
message = bump: {current_version} --> {new_version}
tag = False
tag_name = {current_version}
tag_message = 
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc_kind>[A-Za-z]*)(?P<rc>\d*)
serialize = 
	{major}.{minor}.{patch}{rc_kind}{rc}
	{major}.{minor}.{patch}

[bumpversion:glob:src/*/__version__.py]
